# !!! Make sure usernames or passwords that contain special characters are URL encoded !!!
AIRFLOW_UID=50000
AIRFLOW_GID=0
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-amazon apache-airflow-providers-snowflake
AIRFLOW_CONN_AWS_S3=s3://ACCESS_KEY:SECRET_ACCESS_KEY@/?region_name=AWS_REGION
AIRFLOW_CONN_SNOWFLAKE=snowflake://USERNAME:PASSWORD@/public?account=ACCOUNT&database=amazon_purchases
